File: kantbp_op_trans.f
C
C     PUBLISHED PROGRAMS
C
      SUBROUTINE GAULEG(X1,X2,X,W,N,EPS)
C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C .                                                                   .
C .   P R O G R A M                                                   .
C .                  TO CALCULATE THE NODES AND WEIGHTS OF THE        .
C .                  GAUSS-LEGENDRE QUADRATURE. PUBLISHED IN:         .
C .                  W.H. PRESS, B.F. FLANERY, S.A. TEUKOLSKY,        .
C .                  AND W.T.VETTERLEY, NUMERICAL RECIPES: THE        .
C .                  ART OF SCIENTIFIC COMPUTING (CAMBRIDGE           .
C .                  UNIVERSITY PRESS, CAMBRIDGE, 1986), CHAP. 4      .
C .                                                                   .
C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      IMPLICIT REAL(8) (A-H,O-Z)
      DIMENSION X(N),W(N)
      DATA ZERO/0.D0/, QUAT/0.25D0/, HALF/0.5D0/, ONE/1.D0/, TWO/2.D0/
      PI = DACOS(-ONE)
      M=(N+1)/2
      XM=HALF*(X2+X1)
      XL=HALF*(X2-X1)
      DO 12 I = 1 , M
        Z=DCOS(PI*(I-QUAT)/(N+HALF))
    1   CONTINUE
          P1=ONE
          P2=ZERO
          DO 11 J = 1 , N
            P3=P2
            P2=P1
            P1=((TWO*J-ONE)*Z*P2-(J-ONE)*P3)/J
   11     CONTINUE
          PP=N*(Z*P1-P2)/(Z*Z-ONE)
          Z1=Z
          Z=Z1-P1/PP
        IF (ABS(Z-Z1).GT.EPS) GO TO 1
        X(I)=XM-XL*Z
        X(N+1-I)=XM+XL*Z
        W(I)=TWO*XL/((ONE-Z*Z)*PP*PP)
        W(N+1-I)=W(I)
   12 CONTINUE
      RETURN
      END

File: aflow.3.1.173/aflow_contrib_cormac.cpp
void gauleg(double& x1,double& x2,double x[],double w[], int& n) {
  //     Calculate Gauss-Legendre quadrature for integral
  //.....Increase eps if you don't have this floating precision.
  double eps=3.0e-16;
  int i, j, m, id;
  double xm, xl, p1, p2, p3, pp, z, z1;
  bool converged = false;
  //.....The roots are symmetric in the interval, so we only have to find
  //     half of them.
  m=(n+1)/2;
  xm=0.5*(x2+x1);
  xl=0.5*(x2-x1);
  //.....Loop over the desired roots.
  for ( i = 0; i < m; i++) {
    id = i + 1;
    z=cos(PI*(id-0.25)/(n+0.5));
    converged = false;
    while (!converged) {
      p1=1.0;
      p2=0.0;
      //.........Loop up the recurrence relation to get the Legendre polynomial 
      //         evaluated at z.
      for ( j = 1; j <= n; j++) {
	p3=p2;
	p2=p1;
	p1=((2.0*j-1.0)*z*p2-(j-1.0)*p3)/j;
      }
      //.........p1 is now the desired Legendre polynomial. We next compute pp,
      //         derivative , by a standard relation involving p2, the polyn-
      //         omial of one lower order.
      pp=n*(z*p1-p2)/(z*z-1.0);
      z1=z;
      //.........Newton's method.
      z=z1-p1/pp;
      if(fabs(z-z1) > eps) {
	converged = false;
      }
      else{
	converged = true;
      }
    }
    //.......Scale the root to the desired interval.
    x[i] = xm - xl * z;
    //.......and put in its symmetric counterpart.
    x[n-id] = xm + xl * z;
    //.......compute the weight.
    w[i]=2.0*xl/((1.0-z*z)*pp*pp);
    //.......and its symmetric counterpart.
    w[n-id]=w[i];
  }
  return;
}
